{
  "name": "graph-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaac219/graph-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaac219/graph-practice/issues"
  },
  "homepage": "https://github.com/Jaac219/graph-practice#readme",
  "dependencies": {
    "@codecraftkit/utils": "^1.3.9",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.6",
    "@graphql-tools/schema": "^9.0.4",
    "apollo-server": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
